const RESPONSE_MESSAGES = {
  ALREADY_ASSOCIATED_ACCOUNT:
    "This email or phoneNumber is associated with another account",
  ALREADY_ACCOUNT_BLOCKED: "Account has been blocked, please talk to admin",
  ALREADY_ACCOUNT_DELETED: "Account has been deleted! Please contact admin",
  INVALID_CREDENTIALS: "Invalid credentials",
  INVALID_USER: "Invalid user",
  INVALID_TOKEN: "Invalid Token",
  USER_NOT_FOUND: "User not found",
  PROVIDE_EMAIL: "Please provide email",
  EMAIL_ALREADY_IN_USE: "Email already in use",
  SERVICE_NOT_AVAILABLE: "Service not available for this email",
  PLANT_ALREADY_EXISTS: "Plant already exists",
  PLANT_NOT_FOUND: "Plant not found",
  BUSINESS_ALREADY_EXISTS: "Business already exists",
  BUSINESS_NOT_FOUND: "Business not found",
  MODBUS_MASTER_NOT_FOUND: "Modbus Master not found",
  MODBUS_MASTER_ALREADY_EXISTS: "Modbus Master already exists",
  DEPARTMENT_ALREADY_EXISTS: "Department already exists",
  DEPARTMENT_NOT_FOUND: "Department not found",
  METER_ALREADY_EXISTS: "Meter already exists",
  METER_NOT_FOUND: "Meter not found",
  METER_CREATED: "Meter created successfully",
  METER_FETCHED: "Meter fetched successfully",
  METER_UPDATED: "Meter updated successfully",
  SERVER_ERROR: "Internal server error! Please try again later",
  USER_LOGOUT_SUCCESS: "User logged out successfully",
  POWER_SOURCE__ALREADY_EXISTS: "Power Source already exists",
  POWER_SOURCE__NOT_FOUND: "Power Source not found",
  INVALID_OTP: "Invalid otp or otp expired",
  OTP_NOT_GENERATED: "Otp has not been generated",
  OTP_ISNT_VERIFIED:
    "Either otp has not been generated or verified for the reset password step",
  OTP_SENT: "Otp has been sent to your email or phoneNumber",
  SUCCESS: "Success",
  INVALID_CURRENCY: "Provided currency is not acceptable",
  INVALID_OLD_PASSWORD: "Invalid Old password",
  PASSWORD_SAME_AS_OLD: "New password can't be same as old password",
  CONFIRM_PASSWORD_NOT_MATCHED: "Confirm password not matched",
  PASSWORD_UPDATED: "Password updated successfully",
  INVALID_FAQ_ID: "faq ID not found",
  INVALID_NOTIFICATION_ID: "Notification ID not found",
  EMPLOYEE_ID_EXISTS: "Employee Id already exists",
  EMPLOYEE_ID_NOT_FOUND: "Employee Id not found",
  OTP_VERIFIED:
    "Otp verified successfully! Please Check your email or phone for further instructions",
  ENERGY_FILE_UPLOADED: "Energy file uploaded successfully",
};

export { RESPONSE_MESSAGES };
